# create_java_file_tool

./: README.md  build.gradle  settings.gradle
src/main/java/com/ycncc/: App.java  CreateVueFile.java
src/main/java/com/ycncc/common/enums/: FileType.java
src/main/java/com/ycncc/entity/: City.java  Function.java  HtDeliveryOrder.java  HtDeliveryOrderXingChen.java  HtMajor.java  HtPosition.java  HtResume.java  HtResumeEducation.java  HtResumeHonor.java  HtResumeResearch.java  HtResumeWork.java  HtSchool.java  HtUser.java  HtWorkPlace.java  SysResource.java  TTTaaaa.java  Tttt.java
src/main/java/com/ycncc/factory/: FileFactory.java  FileRepositoryFactory.java  FileServiceFactory.java  FileServiceImplFactory.java
src/main/resources/template/: controller.template  dto.template  form.template  service.template  serviceImpl.template  vue_add.template  vue_index.template  vue_request.template
