plugins {
    id 'java'
    id 'idea'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
group 'org.example'
version '1.0-SNAPSHOT'


ext {
    profile = System.getProperty("env") ?: "dev"
    println "[current profile]:" + profile
}


repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    implementation 'cn.hutool:hutool-all:5.8.4'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.1'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.2'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
jar {
    String someString = ''
    configurations.runtime.each { someString = someString + " lib//" + it.name }
    manifest {
        attributes 'Main-Class': 'com.ycncc.App'
        attributes 'Class-Path': someString
    }
}
test {
    useJUnitPlatform()
}
//清除上次的编译过的文件
task clearPj(type: Delete) {
    delete 'build', 'target'
}
task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}
//把JAR复制到目标目录
task release(type: Copy, dependsOn: [build, copyJar]) {
// from 'conf'
// into ('build/libs/eachend/conf') // 目标位置
}
