package [[${packageName}]].controller.manage;

import [[${packageName}]].dto.ResultMap;
import [[${packageName}]].form.[[${entityNameUp}]]Form;
import [[${packageName}]].service.[[${entityNameUp}]]Service;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 *
 * @author yang
 * @date 2021-05-10
 */
@Api(tags = {"【后台管理】某某某控制器"})
@RestController
@RequestMapping(value = "/private/manage/[[${entityNameLow}]]")
public class [[${entityNameUp}]]Controller {

	@Autowired
	private [[${entityNameUp}]]Service [[${entityNameLow}]]Service;

	@ApiOperation(value = "查询列表")
	@PostMapping(value = "list[[${entityNameUp}]]s", produces = MediaType.APPLICATION_JSON_VALUE)
	public ResultMap list[[${entityNameUp}]]s([[${entityNameUp}]]Form [[${entityNameLow}]]Form) {
		ResultMap map = [[${entityNameLow}]]Service.list[[${entityNameUp}]]s([[${entityNameLow}]]Form);
		return map;
	}

    @ApiOperation(value = "新增、更新")
	@PostMapping(value = "save[[${entityNameUp}]]", produces = MediaType.APPLICATION_JSON_VALUE)
	public ResultMap save[[${entityNameUp}]]([[${entityNameUp}]]Form [[${entityNameLow}]]Form) {
		ResultMap map = [[${entityNameLow}]]Service.save[[${entityNameUp}]]([[${entityNameLow}]]Form);
		return map;
	}
}
